The VideoLAN team would like to thank the following donators:

Julian Cain, who made a $1000 donation
The French website MacBidouille gave €500 to help us buy a PowerMac G5
The French magazine à vos MAC gave €500 to help us buy a PowerMac G5
Laurent Dupuy, who made a €540 donation
The French company Cybervia (Actech) gave €2000 to pay for webserver hosting


The VideoLAN team would like to thank the following contributors:

Adam Sampson <ats _AT_t offog d0t org> - libFLAC >= 1.1.3 API support
Adrien Grand <jpountz -at- jpountz 0 net> - Java and VLM corrections
Adrien Maglo - VU meter, Direct3D desktop mode and various fixes
Ajith Manjula <uthmax dot sms at gmail dot com> - Sinhala translation
Alan Wright <the dot smoothness at gmail d0t com> - Forum help and support
Alex Antropoff <alant at transtelecom dot md> - RFC3016 (LATM) RTP packetizer extension, MMS fixes
Alex Izvorski <aizvorski at gmail dot com> - some more x264 options
Alexander Didebulidze <alexander.didebulidze at stusta dot mhn dot de> - Georgian localization
Alexander Gall <gall at switch dot ch> - Solaris fixes and CDDB fixes
Alexander Law <exclusion __AT__ gmail d0t com> - Russian translation
Alexey Lugin <alex at ukrlocal dot info> - Ukrainian translation
Alexey Salmin <alexey dot salmin at gmail dot com> - Russian localisation
Alexis Ballier <aballlier at gentoo dot org> - Additional options in configure
Alexis de Lattre <alexis at videolan dot org> - Documentation, packaging, IGMPv3 support and various fixes
Alexis Guillard <alexis.guillard_AT_bt.com> - IPv6 support
Alfred John - Acoli translation
Amanpreet Singh Alam <aalam at users dot sf dot net> - Punjabi translation
Amir Gouini <a.gouini at qiplay dot com> - VLC mozilla plugin event listerners.
Andrea Guzzo <xant at xant dot net> - dc1394 firewire support
André de Barros Martins Ribeiro <andrerib at ajato.com.br> - Brazilian portuguese localization
Andre Pang <adre.pang at csiro dot au> - Annodex support
André Weber <WeberAndre at gmx d0t de> - Qt4, AAC ordering, Win32 threads patches, video filter module for the homebrew AmbiLight (AtmoLight)
Andres Krapf <dae at via.ecp.fr> - FreeBSD port and tests, KDE interface
Andrew Flintham <amf_AT_cus.org.uk> - Text subtitler and font scripts
Andrew Zaikin <andrew dot zaikin at gmail dot com> - Config saving fixes
Andrey Brilevskiy <director at macwest.ru> - Russian translation
Andrey Wolk <andywolk at  gmail . com> - Russian translation
Andri Pálsson - Icelandic translation
Andy Lindsay <andy_vl at ananam.com> - fixes in the TS demux
Anh Phan <ppanhh at gmail d0t com> - Vietnamese translation
Animesh Swar <animesh_swar_AT_hotmail.co.uk> - Nepalese translation
Anthony Loiseau <anthony.loiseau at gmail dot com> - Various fixes
Antoine Lejeune - Maemo port
Ara Bextiyar <arastein at gmail dot com> - Sorani (Kurdish) translation
Arai/Fujisawa Tooru <arai_a at mac dot com> - OpenGL-based Screen Input Module for Mac OS X
Ari Constâncio <ari.constancio at gmail d0t com> - Portuguese localisation
Arkadiusz Lipiec <A.Lipiec at elka.pw.edu.pl> - Polish translation
Arkadiusz Miskiewicz <misiek at pld.ORG.PL> - autoconf and Makefile patches
Arnaud Gomes-do-Vale <arnaud at carrosse.frmug.org> - autoconf patches
Arwed v. Merkatz <v.merkatz at gmx dot net> - Gamma correction for adjust filter
Audrey Prevost <fee . clochette007 at wanadoo dot fr> - Help on french translation
Aurélien Nephtali <aurelien at sitadelle dot com> - Patch for modules/stream_output/rtp.c proper test for NULL. Fix crash in video filters error handling code in transcode. Fix telnet crash.
Barak Ori <barakori at gmail dot com> - Bidi fixes
Barry Wardell <barry 0 wardell - gmail dot com> - Qt4 patch.
Basil Achermann <vlc at acherma dot com> - Patch to handle esc and space key events from VLCControl (OSX)
Bayarsaikhan Enkhtaivan Баярсайхан Энхтайван <ebayaraa qt gmail d0t com> - Mongolian translation
Benjamin Mironer <bmironer at noos.fr> - Mac OS X fixes
Benoit Steiner <benny at via.ecp.fr> - MPEG system input, network input
Bernie Purcell <b dot purcell at adbglobal dot com> - MKV USF subtitles support,HTML tags for subtitles and subtitles renderer enhancements
Bill <wenwuangel at hotmail .com> - memleak fixes
Bill Eldridge <bill at rfa.org> - documentation
Bill C. Riemers <briemers+git_AT_redhat.com> - http access fixes
Bob Maguire <maguirer at rjmaguire dot com> - addition of some controls to the OSX interface
Branko Kokanovic - mirror video filter
Brian C. Wiles - vlm schedule date fix
Brian Johnson <brijohn_AT_gmail.com> - interface fix
Brian Raymond <braymond at echostorm dot net> - Quicktime 404 error on RTSP SETUP fix
Brian Robb <vascy at hotmail dot com> - win32 CD/DVD drive detection in wx, bug fixes
Brieuc Jeunhomme <bbp at via.ecp.fr> - bug fixes
Bruno Queirós <brunoqueiros at portugalmail dot com> - Portuguese localisation
Bruno Vella <allevb at tin.it> - Italian localization
Carlo Calabrò <murray at via.ecp.fr> - Italian localization
Carsten Gottbehüt <gottbehuet at active-elements dot de> - v4l hotplug fix
Carsten Haitzler <raster __at__ rasterman dot com> - x11 fullscreen fix
Cédric Cocquebert - Misc opengl effects for the OpenGL Video Output. "Panoramix" video filter for image walls with automatic attenuation. Fix on sharpen filter.
Charles Hordis - QAM modulation on ATSC
Chris Clepper - OpenGL fix
Christian Henz - libupnp service discovery plugin, CyberLink UPnP fixes
Christof Baumgaertner - dbox web intf
Christophe Burgalat <c.burgalat _at_ broadcastavenue _dot_ com> - XVMC (cle266) patch for VIA boards
Christopher Johnson <cjohnson at mint.net> - Qt fix in vlc.spec
Cian Duffy <cian at rapturetv.com> - BeOS builds and maintener
Colin Simmonds <colin_simmonds at Mac.lover.org> - compile fix for Mac OS X
Cristian Secară <cristi at secarica dot ro> - Romanian l10n
Cyril Mathé <cmathe at actech-innovation dot com> - WebPlugin features and improvements
Damian Ivereigh <damian at cisco.com> - ac3dec uninitialized data structure fix
Damien Erambert <damien dot erambert at me dot com> - Mac OS X button graphics (v1.1.8)
Daniel Dreibrodt, aka aLtgLasS <daniel d.t dreibrodt -_AT_t- gmx d0t de> - VLC 0.8.5 default skin, skins, design and help on the forum and the wiki
Daniel Fischer <dan at subsignal dot org> - Shoutcast output support
Daniel Nylander <info _AT_t danielnylander at se> - Swedish translation
Daniel Stränger <vlc at schmaller d0t de> - M3U, xtag and playlist improvements. Meta information core fixes. XSPF playlist support
Danko Dolch <info at dolchonline d0t net> - Icons and Design for Qt4 Interface
Danny Wood <danwood76 -- gmail | com> - Surround PulseAudio support.
David Flynn - Dirac video codec
David González <pico.dev at gmail dot com> - Spanish translation
David Kennedy <dkennedy at tinytoad.com> - X11 fullscreen patch
David J LaBarre "DJ" - Forum help, moderation and support
David Thiel - security audit and report
David Weber <david_weber at gmx.de> - Mac OS X interface design & graphics (v0.5.0)
Davor Orel <syntheticamac at yahoo.it> - Mac OS X icons
Dean Lee <xslidian at gmail dot com> - Chinese translation
Denis Arnaud - Breton translation
Dennis Lou <dlou99 at yahoo dot com> - ATSC support in the DVB module, MPEG2 support in the v4l2 module
Dennis Perov - Hardware donation
Dennis van Amerongen <Dennis dot vanAmerongen at nob dot nl> - x264 options unification
Dermot McGahon <dermot at dspsrv dot com> - Bug fixes, RC interface loop and repeat
Diego Petteno <flameeyes at gentoo dot org> - remove usage of internal ffmpeg symbols, configure fixes
DirektX <direktx at freemail.hu> - Hungarian translation
Dominic Spitaler <Dominic dot Spitaler at gmx dot at> - Mac OS X Document Icons (v1.0)
Dominique Leuenberger <dominique at leuenberger dot net> - SUSE Packaging, some patches
Dominko Aždajić <domazd at _AT_mail dot ru> - Croatian translation
Douglas West <dwest at crystaldata dot com> - dynamicoverlay patch
Dugal Harris <dugalh (at) protoclea .dot co dot. za> - DirectShow fixes, MJPEG patches and OpenCV video filter
Dylan Aïssi <aissi dot dylan at free dot fr> - French translation
Dylan Yudaken <dyudaken -- gmail # com> - hotkeys patch
Eduard Babayan <edo248 at gmail dot com> - Armenian translation
Eirik U. Birkeland <eirbir  at gmail  dot com> - Norwegian Nynorsk translation
Emmanuel Blindauer <manu at agat.net> - aRts audio output
Enrico Gueli <e_gueli at yahoo.it> - Brightness threshold in adjust video filter
Enrique Osuna <enrique.osuna at gmail.com> - Various bug fixes in libvlc. Major Mac OS X Framework improvements.
Eren Türkay <turkay dot eren \a/ gmail point com> - Speex boundary checks and security fix
Eric Adler <eric dot adler -- videoproductionsupport dot com> - Forum help and support, strings review
Eric Dudiak <dudiak at gmail dot com> - Mac OS X Interface rework (GSoC 2008)
Eric Lassauge <lassauge at users dot sf dot net> -- French translation
Espen Skoglund <esk at ira.uka.de> - FreeBSD autoconf and Makefile patches
Ethan C. Baldridge <BaldridgeE at cadmus.com> - directory browsing code
Eurodata Computer Club <retron.info> - VLC icon design (v0.8.4)
Farzaneh Sarafraz <farzaneh at farsiweb dot info> - Persian localisation
Florence Tushabe - Chiga translation
Fouzia Bourai <fbourai at cerist dot dz> - Arabic localisation
François Cartegnie <fcvlcdev at free.fr> - multiple Qt improvements and usability advise
François Seingier <francois.seingier at club-internet.fr> - TTL setting in the wx stream output dialog
Frank Chao <frank0624 at gmail.com> - Chinese Traditional translation
Frans van Veen <f.m.j.c.vanveen at student.hhs.nl> - Mozilla plugin toolbar
Frédéric Ruget <frederic.ruget_AT_free.fr> - Portaudio audio output
Friedel Wolff - Afrikaans translation
Fumio Nakayama <endymion at ca2.so-net.ne.jp> - Japanese translation
Gabor Kelemen <kelemeng at gnome dot hu> - Hungarian translation
Gaëtan Rousseaux <garousseau_AT_voo.be> - Walloon translation
Geoffrey Roussel <meka321 at hotmail dot com> - Christmas easter egg Artwork
Geoffroy Couprie <geo dot couprie -- gmail # com> - Podcast fix
Georgi Chorbadzhiyski <gf at unixsol dot org> - HTTP access error handling fix, ASF output patches.
Gerald Hansink <gerald.hansink_AT_ordina.nl> - Qt Embedded Video Output
Gisle Vanem <giva at bgnet dot no>  - gettimeoffay under win32
Glen Gray <slaine at slaine do rog> - RTSP keepalive
Goce Manevski <Goce92 at live dot com> - Macedonian translation
Goetz Waschk <waschk at informatik.uni-rostock dot de> - Mandrake packages
Gorana Milicevic <gorana.milicevic at gmail dot com> - Serbian localisation
Greg Farrell <greg at gregfarell dot org> - rc interface "enqueue" command
Gregory Hazel <ghazel at gmail dot com> - wxWidgets fixes and improvements
Haakon Meland Eriksen - Norwegian translation
Han HoJoong <0demon0 at paran dot com> - Korean translation
Hang Su <suheaven at gmail.com> wpl and zpl support
Hans Lambermont <hans dot lambermont at newtec dot eu> - Syslog improvements
Hans-Peter Jansen <hpj at urpla.net> - patch for module options handling
Hannes Domani <ssbssa at yahoo dot de> - Qt4 interfaces patches
Harris Dugal <dugalh at protoclea dot. co dot za > - ActiveX bug fixes
Harry Sintonen <sintonen at iki.fi> - fix for MKV demuxer
H.Shalitha Vikum <HSVIKUM at sinhalaya dot com> - Sinhala translation
Heiko Panther <heiko.panther_AT_web.de> - Mac OS X audio device selection framework
Hugo Beauzée-Luyssen - smem improvements and fixes, invmem, Qt4 and libVLC fixes
Ibrahima Sarr - Peul translation
igor Helman - VLM msecseek command
Isaac Osunkunle - <osunkunle - at - gmail d0t com> - Spatializer (GSoc 2007)
Ivo Ivanov <bestran at mail dot bg> - Bulgarian translation
James Olweny <sjolweny85 at yahoo dot co dot uk> - Luganda translation
Jamil Ahmed <itsjamil at gmail dot com> - Bengali translation
Jan David Mol <jjdmol at gmail.com> - Suggested some flags for ffmpeg building
Jan Gerber <j at v2v dot org> - patch theora decoding aspect ratio
Jan Van Boghout <vlc at macrabbit.com> - iTunes like slider for OSX intf
Jarmo Torvinen <jarmo dot torvinen -at- jutel (.) fi> - rawaudio demuxer
Jasper Alias <j.alias at student.hhs.nl>- Mozilla plugin toolbar
Javier Varela <tonxabar at hotmail.com> - Spanish translation
Jean-Alexis Montignies <ja at sente.ch> - coreaudio multiple streams fix
Jean-Baptiste Le Stang <jp.lestand at lestang.org> - Equalizer-GUI-fixes (OSX), Universal Binary Script
Jean-François Massol <jf.massol -<_AT_t> gmail.com> - Qt4 Sout work
Jean-Philippe André <jpeg at via.ecp.fr> - Qt bugs and improvements, various bugfixes, Zip access module
Jean-Philippe Grimaldi <jeanphi at via.ecp.fr> - bug fixes
Jean-Pierre Kuypers <Kuypers at sri.ucl.ac.be> - French translation
Jeffrey Baker <jwbaker at acm.org> - port of the ALSA plugin to the ALSA 1.0 API
Jeroen Massar <jeroen at unfix dot org> - IPv6 hostname resolution fix
Jérôme Guilbaud - Update of the WinAmp 5 VLC skin
Joel Arvidsson <dogai at privat.utfors.se> - Swedish translation
Joeri van Dooren <joeri at van.dooren.be> - OS X icon (v0.4.0)
Johannes Buchner <buchner.johannes at gmx dot at> - Hotkeys for zoom
Johen Michael Zorko <zorko at att.net> - fix for delay issues in udp sout
Johnathan Rosser - Dirac video codec
John Dalgliesh <johnd at defyne.org> - macosx interface playlist fix
John Paul Lorenti <jpl31 at columbia.edu> - ALSA device selection patch
Jon Stødle <jonstodle at gmail.com> - Norwegian Nynorsk translation
Jonas Larsen <jonas at vrt.dk> - Danish translation
Jörg <vlc-ml at aab.noctis dot de> - VLM seek/show media functions
Joseph Tulou <brezhoneg1 at yahoo.fr> - small dc1394 patch, image demuxer
Jouni Kähkönen - Finnish translation
Juha Jeronen - Finnish translation
Julien Blache <jb at technologeek.org> - disc ejection code
Julien Bouquillon <julien -- bouquillon ## com> - Forum support and a VLC JS library
Julien Plissonneau Duquène - JACK audio input module 
Julien Robert <jul at mac.com> - DTS to SPDIF fixes.
K. Staring <qdk at quickdekay dot net> - RTSP rewind and fast-forward support
Kai Hermann <kai.uwe.hermann_AT_gmail.com> - German translation
Kai Lauterbach <lauterbach.kai at web d0t de> - added atmo Fnordlicht support
Kang Jeong-Hee <keizie at gmail dot com> - Korean translation
Kaya Zeren - Turkish translation
Kenneth Ostby <kenneo -at- idi -dot- ntnu -dot- no> - Audioscrobbler plugin
Kevin H. Patterson <kevpatt at khptech dot com> - Theora framesize calculation 
Koehler, Vitally <vkoehler AT telekom de> -  solves the problem of audio packet losses by the playback of MPEG2 transport stream.
Konstanty Bialkowski <konstanty -|- ieee [] org> - improvements on mod files support
kty0ne - WinAmp 5 skin for VLC
Kypchak Kypchak <kypchak 47 gmail d0t com> - Kazakh localization
Lahiru Lakmal Priyadarshana <llahiru at gmail # com> - Qt4 patch
Laurent Jonqueres <laurent_jonqueres at yahoo.fr> - Occitan localization
Laurent Mutricy <laurent.mutricy at ecl2005 dot ec-lyon dot fr> - HTTP interface fixes
Leo Spalteholz <leo dot spalteholz at gmail dot com> - Qt interface design
Loox Thefuture <loox.thefuture at gmail dot com> - Media key in X11 vout
Lorena Gomes - Catalan translation
Luca Barbato <lu_zero -at- gentOo | org> - RTSP client fix
Ludovic Fauvet <etix # l0cal dot com> - Qt4 fixes, EPG
Lukas Durfina <lukas.durfina at gmail.com> - Qt4: full screen controller. Teletext button fix. Various fixes.
Luqman Hakim <ovdl qt rocketmail dot com> - Indonesian translation
Mahrazi Mohd Kamal <mahrazi at gmail.com> - Malay Translation
Malte Tancred <malte at frontbase dot com> - VLCKit patch for URLs
Marc Nolette <nolette at videotron.ca> - PVR support in DirectShow input
Marco Munderloh <Marco.Munderloh at web.de> - HTTP fix for Win32 to URL filenames
Marian Ďurkovič - various RTP and TS fixes
Marián Hikaník <podnety _at_ mojepreklady _dot_ net> - Slovak localisation
Mario Siegmann <mario_siegmann at web dot de> — German translation
Mark Gritter <mgritter at kealia.com> - fix for netlist packet leak in demuxPSI
Marko Uskokovic <uskokovic at etf dot bg.ac.yu> - Serbian localisation
Markus Kern <markus-kern at gmx dot net> - video output window fixes (win32)
Markus Kuespert <ltlBeBoy at beosmail.com> - BeOS CSS support
Martin Hamrle <hamrle 47 post d0t cz> - PulseAudio output module
Martin Kahr <martin --at-- martinkahr dot com> - Apple Remote support
Matej Urbančič <matej.urban at gmail.com> - Slovenian translation
Mateus Krepsky Ludwich <mateus _AT_t csp dot com d.t br> - rc interface mosaic-order callback
Mathias C. Berens | welcome-soft <berens at welcome-soft.de> - German translation
Mathias Kretschmer <mathias at research.att.com> - IP Multicast support
Mats Rojestal <mats.rojestal at bredband dot net> - compilation fixes for Solaris 9
Matthias P. Nowak <mpnowak at broadpark dot no> - ALSA 5.1 fix
Matthieu Lochegnies <prof at tocard dot org> - MPEG audio emphasis fix
Mattias Põldaru <mahfiaz gmail com> - Estonian translation
Max Rudberg <max_08 at mac.com> - Mac OS X controller art (v0.7.0)
Md. Rezwan Shahid <rezwan at ankur . org . bd> - Bengali translation
Meelad Zakaria <meelad at farsiweb dot info> - Persian localisation
Michael Hanselmann <public at hansmi dot ch> - AirTunes streaming
Michael Mondragon <mammon at lokmail.net> - ncurses compilation fix
Michael Ploujnikov <ploujj at gmail dot com> - Spelling fix
Michał Trzebiatowski <hippie_1968 at hotmail dot com> - Polish and German translations
Michel Lanners <mlan at cpu.lu> - fixed typos and AltiVec detection
Mickael Hoerdt <hoerdt at clarinet.u-strasbg.fr> - IPv6 SSM multicast patch
Miguel Angel Cabrera <macabrera at solaiemes.com> - RTMP access patch
Mike Schrag <mschrag at pobox dot com> - directx device selection
Mikko Hirvonen <masse at astro dot helsinki dot fi> - Firefox-1.5.x development configure patch
Mindaugas Baranauskas <embar at super dot lt> - Lithuanian translation
Miroslav Oujeský <oujesky at mail dot muni dot cz> - Czech translation
Mirsal Ennaime <mirsal.ennaime at gmail dot com> - D-Bus ameliorations
Moritz Bunkus <moritz at bunkus dot org> - Matroska patches
Morten Brix Pedersen <morten at wtf.dk> - Danish translation
Myckel Habets <myckel at sdf.lonestar.org> - Dutch translation
Namhyung Kim <namhyung at gmail d0t com> - Korean translation
Nilmoni Deb <ndeb at ece.cmu.edu> - autoconf and Makefile fixes
Oleksandr Natalenko <pfactum at gmail dot com> - Ukranian translation
Olivier Houchard <doginou _AT_t dong d0t ci0 d0t org> - UDP & HTTP access output fix, ffmpeg mux fix
Olivier Pomel <pomel at via.ecp.fr> - original VLC code
Omer Ensari <oensari at gmail dot  com> - Kurmanji (Kurdish) translation
Ondrej Kuda aka Albert <kuda at natur dot cuni dot cz> - HTTP interface tips and fixes
Otto Kekäläinen <otto 4t sange d0t fi> - Finnish translation 
Øyvind Kolbu <oyvindk at world-online.no> - FreeBSD patches
Patrick Horn <patrickd0thorn at mindspring d0t com> - DirectShow patch
Patrick McLean <chutzpah at gentoo d0t org> - Libcdio update patch
Paul Corke <paul.corke at datatote dot co do uk> - pvr and dv patches for newer drivers and hardware
Pauline Castets <pcastets at actech-innovation dot com> - NSIS fixes and i18n
Paul Mackerras <paulus at linuxcare.com.au> - AltiVec IDCT and motion
Peter Surda <shurdeek_AT_panorama.sth.ac.at> - rc plugin for VLC control through /dev/stdin
Petr Vacek - FTP cleartext authentication
Philippe A. aka "Lotesdelère" - Numerous testing and bug reporting
Philippe Van Hecke <philippe at belnet dot be> - SAP header hash patch
Pierre d'Herbemont <pdherbemont at free dot fr> - Compile fix
Pierre-Luc Beaudoin - Vorbis 9 channels patch, Jack input fixes.
Pierre Marc Dumuid <pierre.dumuid at adelaide dot edu dot au> - Playlist patches
Pierre Ynard <linkfanel at yahoo dot fr> - WinCE and win32 fixes
Pittayakom Saingtong <develop5 qt datawiz dot co dot th> - Thai localisation
Predrag Ljubenović <predragljubenovic_AT_gmail.com> - Serbian localisation
Przemyslaw Fiala <bl4 a playker dot info> - MMS/TCP fix
Régis Duchesne <regis at via.ecp.fr> - original VLC code
Remco Poortinga <poortinga at telin.nl> - IPv6 multicast patch
Rene Gollent <rgollent at u.arizona.edu> - BeOS interface fix
Richard Hosking <richard at hovis.net> - v4l2 support
Richard Øiestad <richard at neonational.com> - VLC cone graphics (v0.7.x)
Rob Casey <rob dot casey AT swishgroup dot com dot au> - Amino RTSP fix
Robson Braga Araujo - UPnP discovery XML fix
Roine Gustafsson <roine at popstar.com> - spudec bug fixes
Roman Bednarek <roman at mikronika.com.pl> - MPL2 subtitles support
Roustam Ghizdatov <roustam at 2-u dot ru> - Russian translation
Rudolf Cornelissen <rag.cornelissen at inter.nl.net> - BeOS fixes
Salar Khalilzadeh" <salarsoftwares_AT_gmail.com> - Persian translation
Sašo Kiselkov <skiselkov _at_ gmail dot com> - RTSP session timeout fix for some STBs, multipass x264 patch
Scott Caudle <dorkmanzcot at gmail dot com> - Visualization, WX improvements
Seanán Ó Coistín <seananoc at gmail dot com> - Irish translation
Sebastian Jenny <jenny - sebastian &t gmail - com > - AAC decoding channel ordering fix.
Sebastien Chaumat <Sebastien.Chaumat at ens-lyon.fr> - YOPY port tests
Sebastien Zwickert (aka dilaroga) <dilaroga chez free> - Multiple Mac OS fixes and improvements
Сергей Дарьичев <charnabog at rambler dot ru> - Belarusian translation
Shane Harper <shanegh_AT_optusnet.com.au> - SDL fixes, XVideo video output and Gtk+ interface enhancements
Sidney Doria <ssdoria qt gmail.com> - Brazilian Portuguese localisation
Simon Damkjær Andersen <simondamkjaer at gmail.com> - playmode icons and the entire Fullscreen Panel design for the OSX GUI (v0.8.6)
Sipho Sibiya - Zulu translation
Solomon Gizaw - Amharic translation
Søren Bøg <avacore at videolan dot org> - dynamicoverlays
Sreejith P <sreejithpro at gmail dot com> - Malayalam translation
Srikanth Raju - Chorus flanger audio filter
Stefán Freyr Stefánsson <stefan.freyr -at- gmail.com> - Qt4 speed slider
Steve Brown <sbrown at cortland.com> - fix for optional PES size bug
Steve Lhomme <steve dot lhomme at free dot fr> - MSVC fixes and Matroska enhancements
Steven M. Schultz <sms at TO.GD-ES.COM> - BSD/OS port
Steven Sheehy - wxWidgets interface fix
Tadashi Jokagi <elf2000 at users.sourceforge dot net> - Japanese translation
Tanguy Krotoff <tkrotoff at gmail.com> - LibVLC cleanup and fix.
Tapio Hiltunen <Tapio dot Hiltunen at vtt dot fi> - Maemo X11 enhancements
Tim 'O Callaghan <tim.ocallaghan at limestudios dot com> - pvr input cleaning patch
Tim Schuerewegen <ma054331 at skynet dot be> - contrib fixes
Thomas De Rocker <thomasderocker at yahoo d0t com> - Dutch translation
Thomas Graf <tgraf at europe.com> - gettext support, German translation
Thomas L. Wood <twood at lucent.com> - fixed a bug in QuantMatrixExtension
Thomas Mühlgrabner <muehltom &t cable d0t vol dot at> - AAC fixes.
Thomas Parmelan <tom+vlc at ankh.fr.EU.org> - mosaic user-defined offsets for substreams
Tom Bigelajzen <tombigel at yahoo d0t com> - Interface icons and help with web design
Tomáš Chvátal <tomas d0t chvatal 4t gmail d0t com> - Czech Localisation
Tong Ka Man <kmtong at cwbase dot com> - playlist_Clear addition
Tòni Galhard <tony.gaillard at supinfo dot com> - Occitan translation
Torsten Spindler <spindler at tspindler dot de> - Script to set vlc as default player on GNOME desktops.
Udo Richter <udo underscore richter at gmx dot de> - Trancode padding / cropping
Valek Filippov <frob at df.ru> - Russian translation
Vicente Jimenez Aguilar <vice at v1ce.net> - Spanish translation
Vincent Dimar - WxWidgets online help patch
Vincent Penne <ziggy at sashipa dot com> - Teletext decoder
Vincent Penquerc'h < ogg dot k dot ogg dot k at googlemail dot com> - Kate subtitle decoder module
Vincent van den Heuvel <heuvel _AT_t mac.com> - OSX about window artwork (v0.8.4)
Vincenzo Reale <smart2128 _AT_t baslug.org> - Italian translation
Vitalijus Slavinskas <Vitalijus.Slavinskas at stud.ktu dot lt> - nsv patches
Vitaly V. Bursov <vitalyvb at ukr dot net>
Vladimir Chernyshov - MMX motion optimizations
Vladimir Yermolayev <init at siptelecom dot ru> -- Russian translation
Wade Majors <guru at startrek.com> - BeOS icon integration, debugging and fixes
Wallace Wadge <wwadge at gmail.com> - multiple programs TS mux
Wang Bo <silencewang at msn d0t com> - Real support improvements.
Watanabe Go <go at dsl.gr.jp> - fix for non-ASCII filenames
Wei Mingzhi <whistler_wmz at users.sourceforge.net> - Simplied Chinese translation
William Hawkins - Speex RTP payload format
Xabier Aramendi - Basque translation
Xavier Maillard <zedek at fxgsproject.org> - audio converters
Xavier Marchesini <xav at alarue.net> - Win32 fixes
Xènia Albà Cantero <xenia_alba at hotmail.com> - Catalan translation
Xuacu Saturio - Asturian translation
Yannick Bréhon <y.brehon at qiplay dot com> - VLC mozilla plugin event listerners.
Ye zhang <yzhang90003 _at_ gmail dot com> - Fix for VLM RTSP concurent LEAVE make VLC crash
Yuehua Zhao <zhao908_AT_hotmail.com> - real video codec
Yuksel Yildirim <xleopar at yahoo d0t com> - Turkish localisation
Yves Duret <yves at zarb.org> - RPM packages
Zhang Tong <admin at wisestudio dot org> - Chinese translation


Some VLC plugins use external libraries and makes extensive use of the following persons' or companies' code:

FFmpeg - Copyright (c) 2000-2010 the FFmpeg developers
liba52 - Aaron Holtzman & Michel Lespinasse, et al.
FAAD2 - "Code from FAAD2 is copyright (c) Nero AG, www.nero.com"
FAAC - Menno Bakker, Krzysztof Nikiel & The individual contributors
libmpeg2 - Aaron Holtzman & Michel Lespinasse, et al.
ogg, theora, vorbis - Monty & the Xiph.org Foundation
flac - Josh Coalson et al.
Sparkle - Andy Matuschak et al.
